<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil &amp; Co., Inc,"/>
<Field Name="Number of Users" Value="2"/>
<Field Name="Expiration Date" Value="2016-04-16"/>
<Field Name="Support Expiration Date" Value="2016-04-16"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFCSKGHp1kDqxV79JZ8ozPr6Am2QwAhRcZpZIypEPbv/kGr7+e8bIuYlifw=="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil &amp; Co., Inc,"/>
<Field Name="Number of Users" Value="2"/>
<Field Name="Expiration Date" Value="2016-04-16"/>
<Field Name="Support Expiration Date" Value="2016-04-16"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFDiQ6bHO1HADId292+3gTfnvYCrWAhQAmoXfUKSQ32t8jU/hDyMaoRYZPQ=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil &amp; Co., Inc,"/>
<Field Name="Number of Users" Value="2"/>
<Field Name="Expiration Date" Value="2016-04-16"/>
<Field Name="Support Expiration Date" Value="2016-04-16"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MCwCFBn6GSTz4SFC/TFo0+GI46RjdSIvAhRvqcEwtRczrUSn4lpjGHQjekZK9w=="/>
</License>
<License>
<Field Name="Software" Value="Structure Search"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil &amp; Co., Inc,"/>
<Field Name="Number of Users" Value="2"/>
<Field Name="Expiration Date" Value="2016-04-16"/>
<Field Name="Support Expiration Date" Value="2016-04-16"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFFbNOXDYvKKiHE3oq3RrWzQugAqYAhRCUFuS4kvF1NDUr3/X8VRbJHOwyg=="/>
</License>
</ChemAxon>
