<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-03-22 14:23:48 -0700</string>
	<key>Creator</key>
	<string>Fiona McNeil</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{597, 107.756}, {254, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>177031</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, 0.499998}</string>
							<string>{0.5, 0.499998}</string>
							<string>{0.166667, 0.499998}</string>
							<string>{-0.333334, 0.500009}</string>
							<string>{-0.5, 0.499998}</string>
							<string>{-0.499999, 0.499998}</string>
							<string>{-0.5, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.835138</string>
								<key>g</key>
								<string>0.835124</string>
								<key>r</key>
								<string>0.835149</string>
							</dict>
							<key>CornerRadius</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>12</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwRIb21lhoQCaUkB
						BJKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUhAFjAoQEZmZmZoOr
						qqo+g6uqqj6Dq6qqPgGGkoSWlhBO
						U1BhcmFncmFwaFN0eWxlhpKEhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTBACEhIQHTlNBcnJheQCUmQyS
						hISECU5TVGV4dFRhYgCUhAJDZgAc
						hpKEoqEAOIaShKKhAFSGkoSioQBw
						hpKEoqEAgYwAhpKEoqEAgagAhpKE
						oqEAgcQAhpKEoqEAgeAAhpKEoqEA
						gfwAhpKEoqEAgRgBhpKEoqEAgTQB
						hpKEoqEAgVABhoaBAAiEBFsxZl2D
						zcxMPYaShJaWBk5TRm9udIaShISE
						Bk5TRm9udB6UmSSEBVszNmNdBgAA
						ABwAAAD//kgAZQBsAHYAZQB0AGkA
						YwBhAE4AZQB1AGUAhAFmDpsAmwGb
						AJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 Home}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{597, 144.756}, {254, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.426057</string>
							<key>g</key>
							<string>0.259796</string>
							<key>r</key>
							<string>0.0318094</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>168089</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.916637</string>
								<key>g</key>
								<string>0.916622</string>
								<key>r</key>
								<string>0.916649</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.835138</string>
								<key>g</key>
								<string>0.835124</string>
								<key>r</key>
								<string>0.835149</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>12</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwdQcm9maWxlhoQC
						aUkBB5KEhIQMTlNEaWN0aW9uYXJ5
						AJSEAWkEkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
						cGhTdHlsZQCUhARDQ0BTBACEhIQH
						TlNBcnJheQCUmQyShISECU5TVGV4
						dFRhYgCUhAJDZgAchpKEn54AOIaS
						hJ+eAFSGkoSfngBwhpKEn54AgYwA
						hpKEn54AgagAhpKEn54AgcQAhpKE
						n54AgeAAhpKEn54AgfwAhpKEn54A
						gRgBhpKEn54AgTQBhpKEn54AgVAB
						hoaBAAiEBFsxZl2DzcxMPYaShJaW
						Bk5TS2VyboaShISECE5TTnVtYmVy
						AISEB05TVmFsdWUAlIQBKoSEAWSj
						AIaShJaWBk5TRm9udIaShISEBk5T
						Rm9udB6UmSSEBVszNmNdBgAAABwA
						AAD//kgAZQBsAHYAZQB0AGkAYwBh
						AE4AZQB1AGUAhAFmDoQBYwCnAacA
						pwCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUpwKEBGZmZmYAg6uq
						qj6DgYAAPwGGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green67\blue107;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Profile}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{597, 181.756}, {254, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>168090</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, 0.499995}</string>
							<string>{0.5, 0.499995}</string>
							<string>{0.166667, 0.499995}</string>
							<string>{-0.333334, 0.500006}</string>
							<string>{-0.5, 0.499995}</string>
							<string>{-0.499999, 0.499995}</string>
							<string>{-0.5, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.835138</string>
								<key>g</key>
								<string>0.835124</string>
								<key>r</key>
								<string>0.835149</string>
							</dict>
							<key>CornerRadius</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>12</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhNZXNzYWdlc4aE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmYAg4mICD+DzcxMPwGGkoSWlhBO
						U1BhcmFncmFwaFN0eWxlhpKEhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTBACEhIQHTlNBcnJheQCUmQyS
						hISECU5TVGV4dFRhYgCUhAJDZgAc
						hpKEoqEAOIaShKKhAFSGkoSioQBw
						hpKEoqEAgYwAhpKEoqEAgagAhpKE
						oqEAgcQAhpKEoqEAgeAAhpKEoqEA
						gfwAhpKEoqEAgRgBhpKEoqEAgTQB
						hpKEoqEAgVABhoaBAAiEBFsxZl2D
						zcxMPYaShJaWBk5TRm9udIaShISE
						Bk5TRm9udB6UmSSEBVszNmNdBgAA
						ABwAAAD//kgAZQBsAHYAZQB0AGkA
						YwBhAE4AZQB1AGUAhAFmDpsAmwGb
						AJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green117\blue190;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 Messages}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>177031</integer>
				<integer>168089</integer>
				<integer>168090</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>168087</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176971</integer>
			</dict>
			<key>ID</key>
			<integer>177030</integer>
			<key>Points</key>
			<array>
				<string>{738.41, 657.062}</string>
				<string>{544.823, 532.122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177029</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{608, 657.333}, {348.667, 56.153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177029</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 If the user changes the status to "failed":\
\
...the thumbnail image gets a red square around it}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>177027</integer>
			<key>Points</key>
			<array>
				<string>{288.842, 666.127}</string>
				<string>{297.47, 623.49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177026</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 666.617}, {106, 46.8693}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177026</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Thumbnails of curve fit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{719.333, 408}, {106, 46.8693}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177022</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Shiny}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.3333, 343.293}, {224, 108.951}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177024</integer>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V2, notification setup so that the refresh button is highlighted/colored when a curve is no longer categorized properly based on the drop menu selection; aka, when the view is out of sync with the data}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>177025</integer>
			<key>Points</key>
			<array>
				<string>{129.063, 342.814}</string>
				<string>{42.6667, 51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177024</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176972</integer>
			</dict>
			<key>ID</key>
			<integer>177023</integer>
			<key>Points</key>
			<array>
				<string>{791.891, 407.614}</string>
				<string>{857.667, 327.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177022</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{573, 32}, {569.333, 591}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176972</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625</string>
						<key>g</key>
						<string>0.625</string>
						<key>r</key>
						<string>0.625</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.067, 452.244}, {159.756, 159.756}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>176971</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.916, 452.244}, {159.756, 159.756}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>176970</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.067, 255.622}, {159.756, 159.756}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>176969</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.916, 255.622}, {159.756, 159.756}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>176968</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.067, 59}, {159.756, 159.756}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>176967</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 59}, {159.756, 159.756}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 36}, {67, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.150561</string>
					<key>g</key>
					<string>0.150559</string>
					<key>r</key>
					<string>0.150563</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>168620</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpUaHVtYm5haWxzhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				BACEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54A
				gYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKE
				n54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVAB
				hoaBAAiEBFsxZl2DzcxMPYaShJaWBk5TS2VyboaShISE
				CE5TTnVtYmVyAISEB05TVmFsdWUAlIQBKoSEAWSjAIaS
				hJaWBk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNd
				BgAAACYAAAD//kgAZQBsAHYAZQB0AGkAYwBhAE4AZQB1
				AGUALQBCAG8AbABkAAAAhAFmDIQBYwCnAacApwCGkoSW
				lgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUpwKEBGZmZmaD
				zcxMPoPNzEw+g83MTD4BhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Thumbnails}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 32}, {408, 591}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.625</string>
						<key>g</key>
						<string>0.625</string>
						<key>r</key>
						<string>0.625</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{3, 133}, {143.106, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>168025</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.758493</string>
								<key>g</key>
								<string>0.435399</string>
								<key>r</key>
								<string>0.0502569</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>15</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3, 95}, {143.106, 202}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>168026</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.950586</string>
								<key>g</key>
								<string>0.95081</string>
								<key>r</key>
								<string>0.950631</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.863545</string>
								<key>g</key>
								<string>0.863749</string>
								<key>r</key>
								<string>0.863587</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK05XZWxsIEJlaGF2
						ZWQgMTI4CkluYWN0aXZlIDY3CkZh
						aWxlZCBNYXggMjIKCkZhaWxlZCBN
						aW4gNApQb3RlbnQgMwrvv7wKRmFp
						bGVkIDGGhAJpSQERkoSEhAxOU0Rp
						Y3Rpb25hcnkAlIQBaQSShJaWDk5T
						T3JpZ2luYWxGb250hpKEhIQGTlNG
						b250HpSZJIQFWzM2Y10GAAAAHAAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQCEAWYOhAFjAJ0BnQCd
						AIaShJaWEE5TUGFyYWdyYXBoU3R5
						bGWGkoSEhBdOU011dGFibGVQYXJh
						Z3JhcGhTdHlsZQCEhBBOU1BhcmFn
						cmFwaFN0eWxlAJSEBENDQFMAAISE
						hAdOU0FycmF5AJSZDJKEhIQJTlNU
						ZXh0VGFiAJSEAkNmAByGkoSjowA4
						hpKEo6MAVIaShKOjAHCGkoSjowCB
						jACGkoSjowCBqACGkoSjowCBxACG
						koSjowCB4ACGkoSjowCB/ACGkoSj
						owCBGAGGkoSjowCBNAGGkoSjowCB
						UAGGhoEhCIQEWzNmXQgSg83MTD2G
						koSWlgZOU0ZvbnSGkpqShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSd
						AoQEZmZmZgCDiYgIP4POzEw/AYaG
						lwIMkoSYmQOSsJKEsp0BpoOxsDA+
						g+vq6j6Dv74+PwGGkpyShJ+gBACE
						oZkMkqKSpJKlkqaSp5KokqmSqpKr
						kqySrZKuhoEhCKQIEoPNzEw9hpKv
						kpqGlwMOkoSYmQSSmZKakpyStZKv
						kpqSsJKEsp0CpgCDiYgIP4POzEw/
						AYaGlwQBkoSYmQSSmZKakpyShJ6g
						AACggYAIhARbMmZdgwAAAD+DzcxM
						PYaSr5KakrCSsYaXBRaShJiZBJKZ
						kpqSnJKdkq+SmpKwkoSynQGmg9HQ
						UD2D4eDgPoPEw0M/AYaGlwYBkoSY
						mQOSmZKEm5kohAVbNDBjXQYAAAAe
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQAtAEIAbwBsAGQAAACcC50AnQGd
						AJ0AhpKckoSeoAQAhYEBAacIAoaS
						hJaWDE5TQXR0YWNobWVudIaShISE
						EE5TVGV4dEF0dGFjaG1lbnQAlIQC
						Y0AAhISEDU5TRmlsZVdyYXBwZXIu
						lJKEhIQNTlNNdXRhYmxlRGF0YQCE
						hAZOU0RhdGEAlJmBrQqEB1syNzMz
						Y11ydGZkAAAAAAMAAAAEAAAAAgAA
						AC4uEwAAAF9fQFByZWZlcnJlZE5h
						bWVAX18XAAAAX19AVVRGOFByZWZl
						cnJlZE5hbWVAX18BAAAALvYJAAAa
						AAAAGgAAACYAAAABAAAA7gkAACVQ
						REYtMS4zCiXE5fLl66fzoNDExgo0
						IDAgb2JqCjw8IC9MZW5ndGggNSAw
						IFIgL0ZpbHRlciAvRmxhdGVEZWNv
						ZGUgPj4Kc3RyZWFtCngBfY1BCoNA
						DEX3nuJdQGucZkzXs+tOZtEDSDfF
						EdT7Q9Op0F35hLyE8LIxsdF7glyJ
						7E8erAh3rxeXdAgpO3+Sk99KvW6F
						VlU7RdTE21waVfNpvFGweOJC9g99
						Z2GQMFSIo7nDNxX+OJu5cDrt5zS+
						zukNPwAmdQplbmRzdHJlYW0KZW5k
						b2JqCjUgMCBvYmoKMTIwCmVuZG9i
						agoyIDAgb2JqCjw8IC9UeXBlIC9Q
						YWdlIC9QYXJlbnQgMyAwIFIgL1Jl
						c291cmNlcyA2IDAgUiAvQ29udGVu
						dHMgNCAwIFIgL01lZGlhQm94IFsw
						IDAgMzE0IDZdCj4+CmVuZG9iago2
						IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
						L1BERiBdIC9Db2xvclNwYWNlIDw8
						IC9DczEgNyAwIFIgPj4gPj4KZW5k
						b2JqCjggMCBvYmoKPDwgL0xlbmd0
						aCA5IDAgUiAvTiAzIC9BbHRlcm5h
						dGUgL0RldmljZVJHQiAvRmlsdGVy
						IC9GbGF0ZURlY29kZSA+PgpzdHJl
						YW0KeAGFVd9v21QUPolvUqQWPyBY
						R4eKxa9VU1u5GxqtxgZJk6XtShal
						6dgqJOQ6N4mpGwfb6baqT3uBNwb8
						AUDZAw9IPCENBmJ72fbAtElThyqq
						SUh76MQPISbtBVXhu3ZiJ1PEXPX6
						yznfOec7517bRD1fabWaGVWIlquu
						nc8klZOnFpSeTYrSs9RLA9Sr6U4t
						kcvNEi7BFffO6+EdigjL7ZHu/k72
						I796i9zRiSJPwG4VHX0Z+AxRzNRr
						tksUvwf7+Gm3BtzzHPDTNgQCqwKX
						fZwSeNHHJz1OIT8JjtAq6xWtCLwG
						PLzYZi+3YV8DGMiT4VVuG7oiZpGz
						rZJhcs/hL49xtzH/Dy6bdfTsXYNY
						+5yluWO4D4neK/ZUvok/17X0HPBL
						sF+vuUlhfwX4j/rSfAJ4H1H0qZJ9
						dN7nR19frRTeBt4Fe9FwpwtN+2p1
						MXscGLHR9SXrmMgjONd1ZxKzpBeA
						71b4tNhj6JGoyFNp4GHgwUp9qplf
						mnFW5oTdy7NamcwCI49kv6fN5IAH
						gD+0rbyoBc3SOjczohbyS1drbq6p
						QdqumllRC/0ymTtej8gpbbuVwpQf
						yw66dqEZyxZKxtHpJn+tZnpnEdrY
						BbueF9qQn93S7HQGGHnYP7w6L+YG
						HNtd1FJitqPAR+hERCNOFi1i1alK
						O6RQnjKUxL1GNjwlMsiEhcPLYTEi
						T9ISbN15OY/jx4SMshe9LaJRpTvH
						r3C/ybFYP1PZAfwfYrPsMBtnE6Sw
						N9ib7AhLwTrBDgUKcm06FSrTfSj1
						87xPdVQWOk5Q8vxAfSiIUc7Z7xr6
						zY/+hpqwSyv0I0/QMTRb7RMgBxNo
						dTfSPqdraz/sDjzKBrv4zu2+a2t0
						/HHzjd2Lbcc2sG7GtsL42K+xLfxt
						UgI7YHqKlqHK8HbCCXgjHT1cAdMl
						Detv4FnQ2lLasaOl6vmB0CMmwT/I
						PszSueHQqv6i/qluqF+oF9TfO2qE
						GTumJH0qfSv9KH0nfS/9TIp0Wboi
						/SRdlb6RLgU5u++9nyXYe69fYRPd
						il1o1WufNSdTTsp75BfllPy8/LI8
						G7AUuV8ek6fkvfDsCfbNDP0dvRh0
						CrNqTbV7LfEEGDQPJQadBtfGVMWE
						q3QWWdufk6ZSNsjG2PQjp3ZcnOWW
						ing6noonSInvi0/Ex+IzAreevPhe
						+CawpgP1/pMTMDo64G0sTCXIM+Kd
						OnFWRfQKdJvQzV1+Bt8OokmrdtY2
						yhVX2a+qrykJfMq4Ml3VR4cVzTQV
						z+UoNne4vcKLoyS+gyKO6EHe+75F
						dt0Mbe5bRIf/wjvrVmhbqBN97RD1
						vxrahvBOfOYzoosH9bq94uejSOQG
						kVM6sN/7HelL4t10t9F4gPdVzydE
						Ox83Gv+uNxo7XyL/FtFl8z9ZAHF4
						CmVuZHN0cmVhbQplbmRvYmoKOSAw
						IG9iagoxMDQ3CmVuZG9iago3IDAg
						b2JqClsgL0lDQ0Jhc2VkIDggMCBS
						IF0KZW5kb2JqCjMgMCBvYmoKPDwg
						L1R5cGUgL1BhZ2VzIC9NZWRpYUJv
						eCBbMCAwIDYxMiA3OTJdIC9Db3Vu
						dCAxIC9LaWRzIFsgMiAwIFIgXSA+
						PgplbmRvYmoKMTAgMCBvYmoKPDwg
						L1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
						IDMgMCBSID4+CmVuZG9iagoxMSAw
						IG9iagooYm9vdHN0YXApCmVuZG9i
						agoxMiAwIG9iagooTWFjIE9TIFgg
						MTAuNy40IFF1YXJ0eiBQREZDb250
						ZXh0KQplbmRvYmoKMTMgMCBvYmoK
						KEtldmluIFZpZ25lYXVsdCkKZW5k
						b2JqCjE0IDAgb2JqCihPbW5pR3Jh
						ZmZsZSBQcm9mZXNzaW9uYWwgNS40
						LjEpCmVuZG9iagoxNSAwIG9iagoo
						RDoyMDEyMDgyOTE3MjcyMlowMCcw
						MCcpCmVuZG9iagoxIDAgb2JqCjw8
						IC9UaXRsZSAxMSAwIFIgL0F1dGhv
						ciAxMyAwIFIgL1Byb2R1Y2VyIDEy
						IDAgUiAvQ3JlYXRvciAxNCAwIFIg
						L0NyZWF0aW9uRGF0ZQoxNSAwIFIg
						L01vZERhdGUgMTUgMCBSID4+CmVu
						ZG9iagp4cmVmCjAgMTYKMDAwMDAw
						MDAwMCA2NTUzNSBmIAowMDAwMDAx
						OTQ1IDAwMDAwIG4gCjAwMDAwMDAy
						MzUgMDAwMDAgbiAKMDAwMDAwMTYw
						OCAwMDAwMCBuIAowMDAwMDAwMDIy
						IDAwMDAwIG4gCjAwMDAwMDAyMTYg
						MDAwMDAgbiAKMDAwMDAwMDMzNyAw
						MDAwMCBuIAowMDAwMDAxNTczIDAw
						MDAwIG4gCjAwMDAwMDA0MDUgMDAw
						MDAgbiAKMDAwMDAwMTU1MyAwMDAw
						MCBuIAowMDAwMDAxNjkxIDAwMDAw
						IG4gCjAwMDAwMDE3NDEgMDAwMDAg
						biAKMDAwMDAwMTc2OCAwMDAwMCBu
						IAowMDAwMDAxODIwIDAwMDAwIG4g
						CjAwMDAwMDE4NTQgMDAwMDAgbiAK
						MDAwMDAwMTkwMyAwMDAwMCBuIAp0
						cmFpbGVyCjw8IC9TaXplIDE2IC9S
						b290IDEwIDAgUiAvSW5mbyAxIDAg
						UiAvSUQgWyA8NjY4MjZjMjE2MjNj
						ZTI1MTkyNGVkZGE2OWJjZDFmODk+
						Cjw2NjgyNmMyMTYyM2NlMjUxOTI0
						ZWRkYTY5YmNkMWY4OT4gXSA+Pgpz
						dGFydHhyZWYKMjA2NQolJUVPRgoB
						AAAAEgAAAFBhc3RlZCBHcmFwaGlj
						LnBkZgEAAAASAAAAUGFzdGVkIEdy
						YXBoaWMucGRmAQAAAB4AAAABAAAA
						AgAAAC4uEAAAAAAAAAC2AQAAAgAA
						AAEAAACGhoaGlwcBkoSYmQSSmZKa
						kpyShJ6gBACFgQEBpwgChpKvkpqS
						sJK8hpcFCIY=
						</data>
						<key>VerticalPad</key>
						<integer>15</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>168024</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.117, 61}, {23.9885, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>176965</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>1</real>
						<key>width</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.990091</string>
								<key>g</key>
								<string>0.990075</string>
								<key>r</key>
								<string>0.990104</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>270</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.878048</string>
								<key>g</key>
								<string>0.878034</string>
								<key>r</key>
								<string>0.87806</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.995038</string>
								<key>g</key>
								<string>0.995021</string>
								<key>r</key>
								<string>0.995051</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.1030505895614624</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.755581</string>
								<key>g</key>
								<string>0.755568</string>
								<key>r</key>
								<string>0.755591</string>
							</dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>7</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwPvv7yGhAJpSQEB
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQGShJaWDE5TQXR0YWNobWVudIaS
						hISEEE5TVGV4dEF0dGFjaG1lbnQA
						lIQCY0AAhISEDU5TRmlsZVdyYXBw
						ZXIulJKEhIQNTlNNdXRhYmxlRGF0
						YQCEhAZOU0RhdGEAlJmB+AuEB1sz
						MDY0Y11ydGZkAAAAAAMAAAAEAAAA
						AgAAAC4uEwAAAF9fQFByZWZlcnJl
						ZE5hbWVAX18XAAAAX19AVVRGOFBy
						ZWZlcnJlZE5hbWVAX18BAAAALkEL
						AAAaAAAAGgAAACYAAAABAAAAOQsA
						ACVQREYtMS4zCiXE5fLl66fzoNDE
						xgo0IDAgb2JqCjw8IC9MZW5ndGgg
						NSAwIFIgL0ZpbHRlciAvRmxhdGVE
						ZWNvZGUgPj4Kc3RyZWFtCngBbZJL
						btxADET3c4o+QYf/zzon8MoHGCTI
						wg7g+P5AihrJDpJgIEzriawmi3xb
						T+ttEX6xWNevb+t5/Vxfvr7zur8v
						2uzkoefB+yK83u/Lt3dE5qqd2iZx
						e126TautFsuOdon1AqYUybhAdmtG
						gxBJN6JwkiRZsjPI0yYG+Vm3O1hk
						SPPBrIqHEKJ9SGa7g3gwuQx53HdH
						jUaqovpZ2AugJFNzA1on7gfSIBMa
						xK1SBhSEfwehh+7ITRnVI0eIbrnR
						Tq9gtFT4XCbQZpzHE/ZMgSQad5ih
						lfPFd5x8i2j5J7nV9iPxI8BLA1Yj
						RSN17A28l4D8ZTjyfvxLMYbvKOsy
						wS5rXz/dQtFk0HZUOcadzXuIshpQ
						HxahUUMzY4huOWZ8WOTC6OA+kxVN
						GAiPnLlq4rSlIQyPhMxNgR47AbXr
						1j+W56O88SvhM403536MB+05Zpw7
						hEMnu9/G3GPTRmvKwATAsukQEGOt
						UXI850zmZeZ5DWzeZzM8gqUSklO2
						nuN0bEywHXtyoSP9CrDdHGo8OaGC
						HVm2S424xrhzBz/6m1n9B8+wnn4D
						9l6ypwplbmRzdHJlYW0KZW5kb2Jq
						CjUgMCBvYmoKNDI5CmVuZG9iagoy
						IDAgb2JqCjw8IC9UeXBlIC9QYWdl
						IC9QYXJlbnQgMyAwIFIgL1Jlc291
						cmNlcyA2IDAgUiAvQ29udGVudHMg
						NCAwIFIgL01lZGlhQm94IFswIDAg
						NiAxMy41XQo+PgplbmRvYmoKNiAw
						IG9iago8PCAvUHJvY1NldCBbIC9Q
						REYgXSAvQ29sb3JTcGFjZSA8PCAv
						Q3MxIDcgMCBSID4+ID4+CmVuZG9i
						ago4IDAgb2JqCjw8IC9MZW5ndGgg
						OSAwIFIgL04gMyAvQWx0ZXJuYXRl
						IC9EZXZpY2VSR0IgL0ZpbHRlciAv
						RmxhdGVEZWNvZGUgPj4Kc3RyZWFt
						CngBhVXfb9tUFD6Jb1KkFj8gWEeH
						isWvVVNbuRsarcYGSZOl7UoWpenY
						KiTkOjeJqRsH2+m2qk97gTcG/AFA
						2QMPSDwhDQZie9n2wLRJU4cqqklI
						e+jEDyEm7QVV4bt2YidTxFz1+ss5
						3znnO+de20Q9X2m1mhlViJarrp3P
						JJWTpxaUnk2K0rPUSwPUq+lOLZHL
						zRIuwRX3zuvhHYoIy+2R7v5O9iO/
						eovc0YkiT8BuFR19GfgMUczUa7ZL
						FL8H+/hptwbc8xzw0zYEAqsCl32c
						EnjRxyc9TiE/CY7QKusVrQi8Bjy8
						2GYvt2FfAxjIk+FVbhu6ImaRs62S
						YXLP4S+Pcbcx/w8um3X07F2DWPuc
						pbljuA+J3iv2VL6JP9e19BzwS7Bf
						r7lJYX8F+I/60nwCeB9R9KmSfXTe
						50dfX60U3gbeBXvRcKcLTftqdTF7
						HBix0fUl65jIIzjXdWcSs6QXgO9W
						+LTYY+iRqMhTaeBh4MFKfaqZX5px
						VuaE3cuzWpnMAiOPZL+nzeSAB4A/
						tK28qAXN0jo3M6IW8ktXa26uqUHa
						rppZUQv9Mpk7Xo/IKW27lcKUH8sO
						unahGcsWSsbR6SZ/rWZ6ZxHa2AW7
						nhfakJ/d0ux0Bhh52D+8Oi/mBhzb
						XdRSYrajwEfoREQjThYtYtWpSjuk
						UJ4ylMS9RjY8JTLIhIXDy2ExIk/S
						EmzdeTmP48eEjLIXvS2iUaU7x69w
						v8mxWD9T2QH8H2Kz7DAbZxOksDfY
						m+wIS8E6wQ4FCnJtOhUq030o9fO8
						T3VUFjpOUPL8QH0oiFHO2e8a+s2P
						/oaasEsr9CNP0DE0W+0TIAcTaHU3
						0j6na2s/7A48yga7+M7tvmtrdPxx
						843di23HNrBuxrbC+NivsS38bVIC
						O2B6ipahyvB2wgl4Ix09XAHTJQ3r
						b+BZ0NpS2rGjper5gdAjJsE/yD7M
						0rnh0Kr+ov6pbqhfqBfU3ztqhBk7
						piR9Kn0r/Sh9J30v/UyKdFm6Iv0k
						XZW+kS4FObvvvZ8l2HuvX2ET3Ypd
						aNVrnzUnU07Ke+QX5ZT8vPyyPBuw
						FLlfHpOn5L3w7An2zQz9Hb0YdAqz
						ak21ey3xBBg0DyUGnQbXxlTFhKt0
						Flnbn5OmUjbIxtj0I6d2XJzllop4
						Op6KJ0iJ74tPxMfiMwK3nrz4Xvgm
						sKYD9f6TEzA6OuBtLEwlyDPinTpx
						VkX0CnSb0M1dfgbfDqJJq3bWNsoV
						V9mvqq8pCXzKuDJd1UeHFc00Fc/l
						KDZ3uL3Ci6MkvoMijuhB3vu+RXbd
						DG3uW0SH/8I761ZoW6gTfe0Q9b8a
						2obwTnzmM6KLB/W6veLno0jkBpFT
						OrDf+x3pS+LddLfReID3Vc8nRDsf
						Nxr/rjcaO18i/xbRZfM/WQBxeApl
						bmRzdHJlYW0KZW5kb2JqCjkgMCBv
						YmoKMTA0NwplbmRvYmoKNyAwIG9i
						agpbIC9JQ0NCYXNlZCA4IDAgUiBd
						CmVuZG9iagozIDAgb2JqCjw8IC9U
						eXBlIC9QYWdlcyAvTWVkaWFCb3gg
						WzAgMCA2MTIgNzkyXSAvQ291bnQg
						MSAvS2lkcyBbIDIgMCBSIF0gPj4K
						ZW5kb2JqCjEwIDAgb2JqCjw8IC9U
						eXBlIC9DYXRhbG9nIC9QYWdlcyAz
						IDAgUiA+PgplbmRvYmoKMTEgMCBv
						YmoKKEJvb3RzdHJhcCAtIExHKQpl
						bmRvYmoKMTIgMCBvYmoKKE1hYyBP
						UyBYIDEwLjguMiBRdWFydHogUERG
						Q29udGV4dCkKZW5kb2JqCjEzIDAg
						b2JqCihLZXZpbiBWaWduZWF1bHRc
						MDEyTGFuY2UgR3V0aW4pCmVuZG9i
						agoxNCAwIG9iagooT21uaUdyYWZm
						bGUgUHJvZmVzc2lvbmFsIDUuNC4y
						KQplbmRvYmoKMTUgMCBvYmoKKEQ6
						MjAxMjEyMDYxNjE0MjRaMDAnMDAn
						KQplbmRvYmoKMSAwIG9iago8PCAv
						VGl0bGUgMTEgMCBSIC9BdXRob3Ig
						MTMgMCBSIC9Qcm9kdWNlciAxMiAw
						IFIgL0NyZWF0b3IgMTQgMCBSIC9D
						cmVhdGlvbkRhdGUKMTUgMCBSIC9N
						b2REYXRlIDE1IDAgUiA+PgplbmRv
						YmoKeHJlZgowIDE2CjAwMDAwMDAw
						MDAgNjU1MzUgZiAKMDAwMDAwMjI3
						NiAwMDAwMCBuIAowMDAwMDAwNTQ0
						IDAwMDAwIG4gCjAwMDAwMDE5MTgg
						MDAwMDAgbiAKMDAwMDAwMDAyMiAw
						MDAwMCBuIAowMDAwMDAwNTI1IDAw
						MDAwIG4gCjAwMDAwMDA2NDcgMDAw
						MDAgbiAKMDAwMDAwMTg4MyAwMDAw
						MCBuIAowMDAwMDAwNzE1IDAwMDAw
						IG4gCjAwMDAwMDE4NjMgMDAwMDAg
						biAKMDAwMDAwMjAwMSAwMDAwMCBu
						IAowMDAwMDAyMDUxIDAwMDAwIG4g
						CjAwMDAwMDIwODQgMDAwMDAgbiAK
						MDAwMDAwMjEzNiAwMDAwMCBuIAow
						MDAwMDAyMTg1IDAwMDAwIG4gCjAw
						MDAwMDIyMzQgMDAwMDAgbiAKdHJh
						aWxlcgo8PCAvU2l6ZSAxNiAvUm9v
						dCAxMCAwIFIgL0luZm8gMSAwIFIg
						L0lEIFsgPDRkZTZlZDFhMjQ3YTI4
						YjJlY2MwNjdjMDA2NDdiODNhPgo8
						NGRlNmVkMWEyNDdhMjhiMmVjYzA2
						N2MwMDY0N2I4M2E+IF0gPj4Kc3Rh
						cnR4cmVmCjIzOTYKJSVFT0YKAQAA
						ABIAAABQYXN0ZWQgR3JhcGhpYy5w
						ZGYBAAAAEgAAAFBhc3RlZCBHcmFw
						aGljLnBkZgEAAAAeAAAAAQAAAAIA
						AAAuLhAAAAAAAAAAtgEAAAIAAAAB
						AAAAhoaGhoY=
						</data>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3, 61}, {119.117, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>176966</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>1</real>
						<key>width</key>
						<real>0.0</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.990091</string>
								<key>g</key>
								<string>0.990075</string>
								<key>r</key>
								<string>0.990104</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>270</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.878048</string>
								<key>g</key>
								<string>0.878034</string>
								<key>r</key>
								<string>0.87806</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.995038</string>
								<key>g</key>
								<string>0.995021</string>
								<key>r</key>
								<string>0.995051</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.1030505895614624</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.755581</string>
								<key>g</key>
								<string>0.755568</string>
								<key>r</key>
								<string>0.755591</string>
							</dict>
							<key>CornerRadius</key>
							<real>4</real>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>12</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Category}</string>
						<key>VerticalPad</key>
						<integer>6</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>176966</integer>
				<integer>176965</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>176964</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{3, 32}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.150561</string>
					<key>g</key>
					<string>0.150559</string>
					<key>r</key>
					<string>0.150563</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>176922</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.990091</string>
						<key>g</key>
						<string>0.990075</string>
						<key>r</key>
						<string>0.990104</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.878048</string>
						<key>g</key>
						<string>0.878034</string>
						<key>r</key>
						<string>0.87806</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.995038</string>
						<key>g</key>
						<string>0.995021</string>
						<key>r</key>
						<string>0.995051</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.1030505895614624</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.88856261968612671</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.664609</string>
						<key>g</key>
						<string>0.664598</string>
						<key>r</key>
						<string>0.664617</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>11</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdSZWZyZXNohoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAoQEZmZmZoPNzEw+g83MTD6DzcxMPgGG
				koSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJh
				Z3JhcGhTdHlsZQCUhARDQ0BTBACEhIQHTlNBcnJheQCU
				mQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEAOIaS
				hKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagAhpKE
				oqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgB
				hpKEoqEAgTQBhpKEoqEAgVABhoaBAAiEBFsxZl2DzcxM
				PYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSSEBVsz
				NmNdBgAAABwAAAD//kgAZQBsAHYAZQB0AGkAYwBhAE4A
				ZQB1AGUAhAFmDJsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Refresh}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{0, 28}</string>
				<string>{1146.67, 28}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 5}, {200, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.150561</string>
					<key>g</key>
					<string>0.150559</string>
					<key>r</key>
					<string>0.150563</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>168622</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxZDdXJhdGluZyBGaXQgTnVtYmVyIDIyhoQC
				aUkBFpKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhT
				dHlsZQCUhARDQ0BTBACEhIQHTlNBcnJheQCUmQyShISE
				CU5TVGV4dFRhYgCUhAJDZgAchpKEn54AOIaShJ+eAFSG
				koSfngBwhpKEn54AgYwAhpKEn54AgagAhpKEn54AgcQA
				hpKEn54AgeAAhpKEn54AgfwAhpKEn54AgRgBhpKEn54A
				gTQBhpKEn54AgVABhoaBAAiEBFsxZl2DzcxMPYaShJaW
				Bk5TS2VyboaShISECE5TTnVtYmVyAISEB05TVmFsdWUA
				lIQBKoSEAWSjAIaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmTCEBVs0OGNdBgAAACYAAAD//kgAZQBsAHYAZQB0
				AGkAYwBhAE4AZQB1AGUALQBCAG8AbABkAAAAhAFmEoQB
				YwCnAacApwCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUpwKEBGZmZmaDzcxMPoPNzEw+g83MTD4BhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Curating Fit Number 22}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-17 12:11:28 -0700</string>
	<key>Modifier</key>
	<string>Fiona McNeil</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{128, 7}, {1292, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1151, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.75</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
