<html>
	<head>
		<title>Marvin JS - Third party licenses</title>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="10">
			<tr>
				<th>Name</th>
				<th>License</th>
			</tr>
			<tr>
				<td><a href="http://www.bouncycastle.org/licence.html" target="_blank">Bouncy Castle Licence</a></td>
				<td><a href="http://www.bouncycastle.org/" target="_blank">Bouncy Castle Crypto API</a></td>
			</tr>
			<tr>
				<td><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
				<td><a href="https://code.google.com/p/google-web-toolkit/" target="_blank">Google Web Toolkit</a></td>
			</tr>
			<tr>
				<td><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
				<td><a href="http://www.json.org/java/index.html" target="_blank">JSON (JavaScript Object Notation)</a></td>
			</tr>
			<tr>
				<td><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
				<td><a href="http://timepedia.org/" target="_blank">GWT Javascript API Exporter</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/jakearchibald/es6-promise/blob/master/LICENSE" target="_blank">es6-promise license</a></td>
				<td><a href="https://github.com/jakearchibald/es6-promise" target="_blank">es6-promise</a></td>
			</tr>
			<tr>
				<td><a href="MIT-LICENSE.txt" target="_blank">MIT License</a></td>
				<td><a href="http://jquery.com/" target="_blank">jQuery JavaScript Library</a></td>
			</tr>
			<tr>
				<td><a href="MIT-LICENSE.txt" target="_blank">MIT License</a></td>
				<td><a href="https://github.com/gliffy/canvas2svg" target="_blank">Canvas2Svg</a></td>
			</tr>
			<tr>
				<td><a href="http://www.chemaxon.com/marvin/license.html" target="_blank">Additional licenses</a></td>
				<td><a href="http://www.chemaxon.com/marvin/license.html#thirdparty" target="_blank">ChemAxon third party licenses</a></td>
			</tr>
		</table>
	</body>
</html>
