marked = require 'marked'

window.onload = ->
	window.excelAppController = new ExcelAppController
		el: $('.bv_excelAppView')
	excelAppController.render()

class ExcelAppController extends Backbone.View
	initialize: (options) ->
		@options = options
		@template = _.template($("#ExcelAppView").html())

	render: =>
		@$el.empty()
		@$el.html @template()
		$.ajax
			type: 'GET'
			url: "/conf/ExcelApp/main.md"
			success: (markdown) =>
				console.log markdown
				appHTML = marked(markdown)
				@$('.bv_excelApp').html appHTML
