<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil and Co"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-09-18"/>
<Field Name="Support Expiration Date" Value="2015-09-18"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFQCM9MMxYnH/XClw39lMW7mUnYWoCAIUMY52yOybEkkiyttuCW1j2IeuR4Q="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil and Co"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-09-18"/>
<Field Name="Support Expiration Date" Value="2015-09-18"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFC/fQhnnTERVib9NtI+vVQnM1e4HAhQ3HQxbjlIxS77WOXaMJrGjX1lyfA=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil and Co"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-09-18"/>
<Field Name="Support Expiration Date" Value="2015-09-18"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MC0CFQCOh7sFO4IiJ/eicb3wZOtexqJoCAIUMEc6I1mDXwEKkxL9BjpKgv0NzxU="/>
</License>
<License>
<Field Name="Software" Value="Structure Search"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil and Co"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-09-18"/>
<Field Name="Support Expiration Date" Value="2015-09-18"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFG8RD0/eUaWshBy+vo2+9W0sdXuyAhRlKno7kYiR48yI1DxMPIM0BSQt5g=="/>
</License>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Evaluation"/>
<Field Name="Licensee" Value="John McNeil and Co"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2015-09-18"/>
<Field Name="Support Expiration Date" Value="2015-09-18"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFGLsdFEaugbfAmxRurEsslqajI15AhQB++NQD9nU5e+N2IkMtgUacPrAqw=="/>
</License>
</ChemAxon>
